{
  "name": "salt",
  "version": "v0.0.1",
  "module": "./src/core/schema/index.ts",
  "type": "module",
  "files": [
    "src/core/schema"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "ts-morph": "^25.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
